{
  "name": "darmcamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build && npx serve out",
    "build": "node scripts/build.cjs",
    "start": "npx serve out"
  },
  "dependencies": {
    "@marko/compiler": "^5.37.6",
    "marko": "^5.37.6"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
